# SysSped2

./: README.md  SysSped.sln
src/SysSped.Apresentation/SysSped.Apresentation.Wpf/: App.xaml  App.xaml.cs  SysSped.Apresentation.Wpf.csproj  packages.config
src/SysSped.Domain/: SysSped.Domain.csproj
src/SysSped.Domain.Core/: EnumTipoSped.cs  MetodoExtensao.cs  RequestResult.cs  Resource.cs  Validation.cs
src/SysSped.Domain.Core/Interfaces/: IValidation.cs
src/SysSped.Domain.Core/Services/: GeradorKeysService.cs
src/SysSped.Domain/Entities/CorrecaoSped/: Bloco0000.cs  Bloco0200.cs  C100.cs  C170.cs  LinhaSpedBase.cs  Sped.cs
src/SysSped.Domain/Entities/Importacao/: ArquivoImportacao.cs  RowImportacao.cs
src/SysSped.Domain/Entities/Relatorio/: AlteracoesSped.cs
src/SysSped.Domain/Interfaces/: IExcelService.cs  IImportacaoRepository.cs  ILogRepository.cs  ILogSpedService.cs  IMySQLDatabaseRepository.cs  ITxtService.cs
src/SysSped.Domain/Services/: CorrecaoSpedService.cs  ImportacaoService.cs  ValidadorKeyService.cs
src/SysSped.Infra.CrossCutting/: SysSped.Infra.CrossCutting.csproj
src/SysSped.Infra.CrossCutting/Excel/: ArquivoImportacaoService.cs  LogSpedService.cs
src/SysSped.Infra.CrossCutting/Txt/: TxtService.cs
src/SysSped.Infra.Data/SysSped.Infra.Data/: App.config  BaseRepository.cs  (+4 more)
src/SysSped.Service.Api/: Global.asax  Global.asax.cs  SysSped.Service.Api.csproj
test/SysSped.DomainTests/: SysSped.DomainTests.csproj
test/SysSped.DomainTests/Services/: CorrecaoSpedServiceTests.cs  ImportacaoServiceTests.cs
test/SysSped.Infra.CrossCuttingTests/: SysSped.Infra.CrossCuttingTests.csproj
(+72 files in other folders)
