<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="31.0.3" />
    <PackageReference Include="ExpectedObjects" Version="2.3.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SysSped.Domain.Core\SysSped.Domain.Core.csproj" />
    <ProjectReference Include="..\..\src\SysSped.Domain\SysSped.Domain.csproj" />
    <ProjectReference Include="..\..\src\SysSped.Infra.CrossCutting\SysSped.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
